# SQL Server
SQLSERVER_USUARIO=SA
SQLSERVER_SENHA=b90bee3b63bf33fa9901f92e
#SQLSERVER_SERVER=localhost #Cliente Externo
SQLSERVER_SERVER=sqlserver #Cliente Interno
SQLSERVER_PORTA=1433
SQLSERVER_DB=analise_credito_db