
#KAFKA
KAFKA_TOPICO=solicitacoes_regionais
KAFKA_GRUPO_ID=grupo_id_teste
KAFKA_PORTA=9092 #Cliente Interno
KAFKA_SERVIDOR=kafka #Cliente Interno
#KAFKA_PORTA=9094 #Cliente Externo
#KAFKA_SERVIDOR=localhost  #Cliente Externo

# SQL Server
SQLSERVER_USUARIO=SA
SQLSERVER_SENHA=b90bee3b63bf33fa9901f92e
#SQLSERVER_SERVER=localhost #Cliente Externo
SQLSERVER_SERVER=sqlserver #Cliente Interno
SQLSERVER_PORTA=1433
SQLSERVER_DB=master
